{
  // Disable the startup editor
  "workbench.startupEditor": "none",
  
  // Configure autosave to save files after a delay
  "files.autoSave": "off",
  // FONT
  "editor.fontSize": 16.5,
  "terminal.integrated.fontSize": 16,
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font", 
  "editor.fontLigatures": true,

  // Disable preview?
  "workbench.editor.enablePreview": false,
  
  //ICON-THEME
  "workbench.iconTheme": "eq-material-theme-icons-light",
  "editor.semanticTokenColorCustomizations": {
    "[One Dark Pro]": {
      // Apply to this theme only
      "enabled": true,
      "rules": {
        "magicFunction:python": "#ee0000",
        "function.declaration:python": "#990000",
        "*.decorator:python": "#0000dd",
        "*.typeHint:python": "#5500aa",
        "*.typeHintComment:python": "#aaaaaa",
        "parameter:python": "#aaaaaa"
      }
    }
  },
  
  // Set the number of surrounding lines to display when moving the cursor
  "editor.cursorSurroundingLines": 8,
  
  // Disable the "run" and "debug" code lens in Java debug settings
  "java.debug.settings.enableRunDebugCodeLens": false,
  
  // Disable the lightbulb in the editor
  "editor.lightbulb.enabled": "off",
  
  // Set the cursor blinking to solid
  "editor.cursorBlinking": "solid",
  
  // Disable inlay hints
  "editor.inlayHints.enabled": "offUnlessPressed",
  
  // Show line numbers relative to the current line
  "editor.lineNumbers": "relative",
  
  // Sort explorer by type
  "explorer.sortOrder": "type",
  
  // Disable indentation guides
  "editor.guides.indentation": false,
  "workbench.tree.renderIndentGuides": "none",
  
  // Disable breadcrumbs
  "breadcrumbs.enabled": false,
  
  // Disable minimap
  "editor.minimap.enabled": false,
  
  // Disable command center
  "window.commandCenter": false,
  
  // Disable layout control
  "workbench.layoutControl.enabled": false,
  
  // Disable tips
  "workbench.tips.enabled": false,
  
  // Disable window restoration
  "window.restoreWindows": "none",
  
  // Hide vertical scrollbar
  "editor.scrollbar.vertical": "hidden",
  
  // Exclude .class files from explorer
  "files.exclude": {
    "**/*.class": true
  },
    //---------------VIM-SETTINGS-------------
    // "vim.easymotion": true,
    "vim.sneak": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.smartcase": true,
    "vim.ignorecase": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.searchHighlightColor": "#dbdb49",
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 100,
    //-----NormalMode-------------
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "h"],
        "commands": [":nohl"]
      },
      {
        "before": ["<leader>", "c"],
        "after" : ["g", "c", "c"]
      },
      {
        "before":["<c-d>"],
        "after" :["<c-d>","z", "z"]
      },
      {
        "before":["<c-u>"],
        "after" :["<c-u>","z", "z"]
      },
      {
        "before": ["K"],
        "commands": ["lineBreakInsert"]
       },
      //--------Tabing----------
      {
        "before": ["<leader>", "s"],
        "commands": ["workbench.action.splitEditorToRightGroup"],
        "silent": true,
      },
      //-----Window-Switching----
      {
        "before": ["<C-h>"],
        "after": ["<C-w>", "h"]
      },
      {
        "before": ["<C-j>"],
        "after": ["<C-w>", "j"]
      },
      {
        "before": ["<C-k>"],
        "after": ["<C-w>", "k"]
      },
      {
        "before": ["<C-l>"],
        "after": ["<C-w>", "l"]
      },
      //------------LSP--------
      {
        "before": ["<leader>","r"],
        "commands": ["editor.action.rename"]
      },
      {
        "before": ["<leader>","f"],
        "commands": ["editor.action.formatDocument"]
      },
      //Debugging
      {
        "before": ["<leader>", "b"],
        "commands": ["editor.debug.action.toggleBreakpoint"]
      },
      {
        "before": ["<leader>", "d"],
        "commands": ["workbench.action.debug.start"]
      }
    ],
      //-----InsertMode------------------
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "k"],
        "after": ["<Esc>"]
      },
    ],
    //--------VisualMode------------
    "vim.visualModeKeyBindings": [
        {
          "before": [">"],
          "commands": [ "editor.action.indentLines" ] 
        },
        {
          "before": [ "<"],
          "commands": [ "editor.action.outdentLines" ] 
        },
      { 
        "before": ["<leader>", "c"],
        "after" : ["g", "c", "c"]
      },
    ],
    //--------OperatorBinds-------
    "vim.operatorPendingModeKeyBindings": [
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["H"],
            "after": ["^"]
        }
    ],
    "workbench.editor.showTabs": "single",
    "redhat.telemetry.enabled": false,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "oneDarkPro.vivid": true,
    "workbench.activityBar.location": "hidden",
}